# mirror-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/mibe/bm/app/: App.kt
app/src/main/kotlin/com/mibe/bm/app/component/: JMultilineLabel.kt
app/src/main/kotlin/com/mibe/bm/app/controller/: AppController.kt  KeyboardListener.kt
app/src/main/kotlin/com/mibe/bm/app/frames/: MainFrame.kt
app/src/main/kotlin/com/mibe/bm/app/panel/: AppPanel.kt  AppPanelType.kt  DefaultPanel.kt  NewsPanel.kt  VerticalAppPanel.kt  WeatherPanel.kt
app/src/main/kotlin/com/mibe/bm/app/service/: MessageService.kt  MessageServiceImpl.kt
app/src/main/kotlin/com/mibe/bm/app/theme/: Styles.kt  WeatherIcons.kt
app/src/main/resources/: messages.properties  messages_en_US.properties  news.properties  web.properties.example
control-device/: build.gradle
control-device/src/main/kotlin/com/mibe/bm/cd/: Command.kt  Main.kt
control-device/src/main/kotlin/com/mibe/bm/cd/events/dto/: ButtonDTO.kt  MetricDTO.kt
control-device/src/main/kotlin/com/mibe/bm/cd/events/service/: EventHandler.kt  EventService.kt
control-device/src/main/kotlin/com/mibe/bm/cd/files/: FilePathService.kt  FilePathServiceImpl.kt
control-device/src/main/kotlin/com/mibe/bm/cd/pairing/dto/: PairingDTO.kt
control-device/src/main/kotlin/com/mibe/bm/cd/pairing/service/: PairingService.kt  WifiService.kt
control-device/src/main/kotlin/com/mibe/bm/cd/pairing/specs/: ControlDeviceWifiSpec.kt  HomeWifiSpec.kt
control-device/src/main/resources/: connect-to-wifi.sh  control-device-config.yaml  web.properties
control-device/src/test/kotlin/: WifiConfigLoadingTest.kt  WifiServiceTest.kt
control-device/src/test/resources/: connect-to-wifi.sh  control-device-config.yaml
world-info/: build.gradle
world-info/src/main/kotlin/com/mibe/bm/wi/feed/model/: News.kt
world-info/src/main/kotlin/com/mibe/bm/wi/feed/service/: FilePathService.kt  FilePathServiceImpl.kt  NewsRssService.kt  NewsService.kt
world-info/src/main/kotlin/com/mibe/bm/wi/files/: FilePathService.kt  FilePathServiceImpl.kt
world-info/src/main/kotlin/com/mibe/bm/wi/weather/controller/: WeatherController.kt
world-info/src/main/kotlin/com/mibe/bm/wi/weather/model/: Weather.kt  WeatherData.kt  WeatherMainData.kt  WindData.kt
world-info/src/main/kotlin/com/mibe/bm/wi/weather/service/: WeatherService.kt  WeatherServiceImpl.kt
world-info/src/main/kotlin/com/mibe/bm/wi/web/model/: IpInfo.kt
world-info/src/main/kotlin/com/mibe/bm/wi/web/service/: WebClientService.kt
world-info/src/main/resources/: newsUrls.txt  web.properties
