plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
}

repositories {
    mavenCentral()
}

group 'com.mibe.bm'
version '1.0-SNAPSHOT'

subprojects { subproject ->
    subproject.apply plugin:'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    }
}
