group 'com.mibe.bm'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

ext{
    ktor_version="1.5.3"
}

dependencies {
    api 'com.apptastic:rssreader:2.5.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
}
