plugins{
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'com.mibe.bm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    main.java.srcDirs += 'src/main/resources/'
    test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
    implementation project(':world-info')
    implementation project(':control-device')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mibe.bm.app.AppKt'
    }
}

shadowJar {
    archiveBaseName.set('bm')
    archiveClassifier.set('')
    archiveVersion.set('')
}
