plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'com.mibe.cd'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
}


compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    ktor_version="1.5.4"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    main.java.srcDirs += 'src/main/resources/'
    test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
    compile 'com.github.uchuhimo.konf:konf:master-SNAPSHOT'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mibe.bm.cd.MainKt'
    }
}
